
/*************************************************************************************/
/*Author	: Rajkanya Saha		*/
/*Date		: 05-nov-2019		*/
/*Filename	: file_without_thread.c	*/
/*Description	: text file to demostrate application without implementating thread*/
/*************************************************************************************/


To implemement:
1. file with 1000 different integers is  input for tool.
2. By reading one integer, you have to find the factorial of it.
3. Printing the factiorial output result from 1 to 1000.

To execute,
	./executable file_input
