
/************************************************************/
/*Author	: Rajkanya Saha		*/
/*Date		: 11-oct-2019		*/
/*Filename	: client.txt	*/
/*Description	: text file for client application*/
/************************************************************/


To implement client application internet domain socket,in order to communicate with server, client tries to connect with server by specifying the server ip address,if communication is successful client gets back acknowlegment from server. 
